# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reinforcement learning for Tactician"
description: ""
maintainer: ["Lasse Blaauwbroek <lasse@blaauwbroek.eu>"]
authors: ["Lasse Blaauwbroek <lasse@blaauwbroek.eu>"]
homepage: "https://coq-tactician.github.io"
bug-reports:
  "https://github.com/coq-tactician/coq-tactician-reinforce/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/coq-tactician/coq-tactician-reinforce.git"
pin-depends: [
  [
    "coq-tactician.8.11.dev"
    "./coq-tactician"
  ]
]

depends: [
  "coq" {>= "8.11" & < "8.12~"}
  "coq-tactician" {= "8.11.dev"}
  "capnp-rpc-unix"
  "capnp-rpc-lwt"
  "ppx_deriving"
  "ocamlgraph"
  "dune" {>= "2.9" & >= "2.9"}
  "odoc" {with-doc}
  "ocaml" {>= "4.13"} | ("ocaml" {< "4.12"} & "lwt" {<= "5.1.0"})
]
