# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reinforcement learning for Tactician"
description: ""
maintainer: ["Lasse Blaauwbroek <lasse@blaauwbroek.eu>"]
authors: ["Lasse Blaauwbroek <lasse@blaauwbroek.eu>"]
homepage: "https://coq-tactician.github.io"
bug-reports:
  "https://github.com/coq-tactician/coq-tactician-reinforce/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/coq-tactician/coq-tactician-reinforce.git"
pin-depends: [
  [
    "coq-tactician.8.11.dev"
    "git+https://github.com/coq-tactician/coq-tactician.git#f19208e8cd58f24f17e3de0191a57204b37edbe"
  ]
]

# we depend on META library name logs.fmt
# provided by opam package logs if opam package fmt
# is optionally present. Something in the
# resolution chain of opam / META / our dependencies
# dependencies didn't resolve properly depopts case
# therefore we add it explicitly
# commit 544cf04bac7e0d15a459395f5b43fa002ec52389


depends: [
  "ocamlfind"
  "coq" {>= "8.11" & < "8.12~"}
  "coq-tactician" {= "8.11.dev"}
  "logs"
  "fmt"
  "capnp-rpc-unix"
  "capnp-rpc-lwt"
  "ppx_deriving"
  "ocamlgraph"
  "xxhash"
  "dune" {>= "2.9"}
  "odoc" {with-doc}
  # These constraints are to work around
  # https://github.com/ocsigen/lwt/issues/764 and
  # https://github.com/ocaml/ocaml/pull/9914
  "ocaml" {>= "4.12~"} | ("ocaml" {< "4.12~"} & "lwt" {<= "5.1.1"})
]
substs: [
  "src/graph_generator_learner.ml"
  "theories/injection-flags-loader"
]