# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reinforcement learning for Tactician"
description: ""
maintainer: ["Lasse Blaauwbroek <lasse@blaauwbroek.eu>"]
authors: ["Lasse Blaauwbroek <lasse@blaauwbroek.eu>"]
homepage: "https://coq-tactician.github.io"
bug-reports:
  "https://github.com/coq-tactician/coq-tactician-reinforce/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/coq-tactician/coq-tactician-reinforce.git"
pin-depends: [
  [
    "coq-tactician.8.11.dev"
    "git+https://github.com/coq-tactician/coq-tactician.git#bf6a77418b881d766cf7afa435adc72c6e7468e2"
  ]
]

depends: [
  "angstrom" {= "0.15.0"}
  "asetmap" {= "0.8.1"}
  "asn1-combinators" {= "0.2.5"}
  "astring" {= "0.8.5"}
  "base" {= "v0.13.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "capnp" {= "3.4.0"}
  "capnp-rpc" {= "1.2"}
  "capnp-rpc-lwt" {= "1.2"}
  "capnp-rpc-net" {= "1.2"}
  "capnp-rpc-unix" {= "1.2"}
  "cmdliner" {= "1.0.4"}
  "conf-capnproto" {= "1"}
  "conf-findutils" {= "1"}
  "conf-git" {= "1.1"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-pkg-config" {= "2"}
  "coq" {>= "8.11" & < "8.12~"}
  "coq-tactician" {= "8.11.dev"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "5.2.0"}
  "cstruct-lwt" {= "5.2.0"}
  "cstruct-sexp" {= "5.2.0"}
  "cudf" {= "0.9-1"}
  "domain-name" {= "0.3.0"}
  "dose3" {= "5.0.1-1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "duration" {= "0.2.0"}
  "eqaf" {= "0.8"}
  "extlib" {= "1.7.7-1"}
  "extunix" {= "0.2.0"}
  "fmt" {= "0.8.10"}
  "gmap" {= "0.3.0"}
  "hkdf" {= "1.0.4"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.1.1"}
  "mccs" {= "1.1+13"}
  "mirage-clock" {= "3.1.0"}
  "mirage-crypto" {= "0.10.3"}
  "mirage-crypto-ec" {= "0.10.3"}
  "mirage-crypto-pk" {= "0.10.3"}
  "mirage-crypto-rng" {= "0.10.3"}
  "mirage-device" {= "2.0.0"}
  "mirage-flow" {= "2.0.1"}
  "mirage-kv" {= "3.0.1"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.11.2"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.1"}
  "opam-client" {= "2.1.0"}
  "opam-core" {= "2.1.0"}
  "opam-file-format" {= "2.1.3"}
  "opam-format" {= "2.1.0"}
  "opam-repository" {= "2.1.0"}
  "opam-solver" {= "2.1.0"}
  "opam-state" {= "2.1.0"}
  "parsexp" {= "v0.13.0"}
  "pbkdf" {= "1.1.0"}
  "ppx_cstruct" {= "5.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.1"}
  "ppx_sexp_conv" {= "v0.13.0"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxlib" {= "0.15.0"}
  "prometheus" {= "1.1"}
  "ptime" {= "0.8.5"}
  "re" {= "1.10.3"}
  "res" {= "5.0.1"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.13.0"}
  "sexplib0" {= "v0.13.0"}
  "stdint" {= "0.7.0"}
  "stdio" {= "v0.13.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tls" {= "0.13.2"}
  "tls-mirage" {= "0.13.2"}
  "topkg" {= "1.0.4"}
  "uri" {= "4.2.0"}
  "x509" {= "0.14.0"}
  "zarith" {= "1.12"}
]

substs: [
  "config"
  "theories/NNLearner.v"
]