<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Tactician Graph Visualizer</title>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css"
              href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.js"></script>
        <style>
         :root {
             --settings-width: 300px;
         }
         .settings {
             width: var(--settings-width) !important;
             left: calc(0px - var(--settings-width));
             min-height: 100% !important;
             position: fixed;
             transition: all 0.5s ease;
         }
         .settings ~ div {
             width: 100%;
             min-height: 100%;
             transition: all 0.5s ease;
         }
         .settings.active {
             left: 0;
         }
         .settings.active ~ div {
             width: calc(100% - var(--settings-width));
             margin-left: var(--settings-width);
         }
         .container {
             max-height:100%;
             display: flex; flex-direction: column;
         }
         .svg {
             flex-grow: 1;
             overflow: scroll;
         }
        </style>
    </head>

    <body>
        <div class="ui menu vertical settings active">
            <form id="settings-form" class="ui form item">
                <div class="field">
                    <div class="ui toggle checkbox">
                        <input type="checkbox" id="show_trivial_evar_substs" name="show_trivial_evar_substs"
                               {% if settings.show_trivial_evar_substs %}checked{% endif %}>
                        <label for="show_trivial_evar_substs">Show trivial evar substitutions</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui toggle checkbox">
                        <input type="checkbox" id="show_edge_labels" name="show_edge_labels"
                               {% if settings.show_edge_labels %}checked{% endif %}>
                        <label for="show_edge_labels">Show edge labels</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui toggle checkbox">
                        <input type="checkbox" id="order_edges" name="order_edges"
                               {% if settings.order_edges %}checked{% endif %}>
                        <label for="order_edges">Order outgoing edges</label>
                    </div>
                </div>
                <div class="field">
                    <label>Pets</label>
                    <select class="ui selection dropdown search clearable" multiple>
                        <option value="">Pet</option>
                        <option value="0">Cat</option>
                        <option value="1">Dog</option>
                        <option value="2">Bird</option>
                        <option value="3">Rabbit</option>
                        <option value="4">Squirrel</option>
                        <option value="5">Horse</option>
                        <option value="6">Turtle</option>
                        <option value="7">Parrot</option>
                    </select>
                </div>
                <div class="field" id="settings-submit">
                    <input type="submit" class="ui button">
                </div>
            </form>
        </div>
        <div class="container">
            <div class="ui top attached menu">
                <a class="item" onclick="$('.settings').toggleClass('active')">
                    <i class="sidebar icon"></i>
                    Menu
                </a>
                <div class="ui item breadcrumb">
                    <a class="section">Home</a>
                    <i class="right chevron icon divider"></i>
                    <a class="section">Registration</a>
                    <i class="right chevron icon divider"></i>
                    <div class="active section">Personal Information</div>
                </div>
            </div>
            <br>
            <div class="svg">
                {{ svg|safe }}
            </div>
        </div>
        <script>
         $('.ui.dropdown').dropdown()
         $('.ui.sidebar').sidebar()
         $("#settings-form").find(':input').each(() =>
             $(this).change(() => $('#settings-form').submit()))
         $('#settings-submit').hide()
        </script>
    </body>

</html>
