DECLARE PLUGIN "graph_plugin"

{

open Stdarg
open Graph_visualizer

}

VERNAC COMMAND EXTEND LGraph CLASSIFIED AS QUERY
| [ "Graph" "Ident" global(x) ] -> { make_global_graph x false }
| [ "Full" "Graph" "Ident" global(x) ] -> { make_global_graph x true }
| [ "Graph" "Term" constr(x) ] -> { make_constr_graph x false }
| [ "Full" "Graph" "Term" constr(x) ] -> { make_constr_graph x true }
END

VERNAC COMMAND EXTEND LGraphProof CLASSIFIED AS QUERY STATE proof_query
| [ "Graph" "Proof" ] -> { fun ~pstate -> make_proof_graph pstate false }
| [ "Full" "Graph" "Proof" ] -> { fun ~pstate -> make_proof_graph pstate true }
END

VERNAC COMMAND EXTEND Reinforce CLASSIFIED AS QUERY
| [ "Reinforce" ] -> { Reinforce.reinforce () }
END
