DECLARE PLUGIN "graph_plugin"

{

open Stdarg
open Graph_visualizer

}

VERNAC COMMAND EXTEND LGraph CLASSIFIED AS QUERY
| [ "Graph" "Ident" global(x) ] -> { make_global_graph x }
| [ "Graph" "Depth" int(d) "Ident" global(x) ] -> { make_global_graph ~def_depth:d x }
| [ "Graph" "Term" constr(x) ] -> { make_constr_graph x }
| [ "Graph" "Depth" int(d) "Term" constr(x) ] -> { make_constr_graph ~def_depth:d x }
END

VERNAC COMMAND EXTEND LGraphProof CLASSIFIED AS QUERY STATE proof_query
| [ "Graph" "Proof" ] -> { fun ~pstate -> make_proof_graph pstate }
| [ "Graph" "Depth" int(d) "Proof" ] -> { fun ~pstate -> make_proof_graph ~def_depth:d pstate }
END

VERNAC COMMAND EXTEND Reinforce CLASSIFIED AS QUERY
| [ "Reinforce" ] -> { Reinforce.reinforce () }
END
