DECLARE PLUGIN "graph_plugin"

{

open Stdarg

}

VERNAC COMMAND EXTEND LGraph CLASSIFIED AS QUERY
| [ "LGraph" "Ident" global(x) ] -> { Labelled_graph_visualizer.make_global_graph x false }
| [ "Full" "LGraph" "Ident" global(x) ] -> { Labelled_graph_visualizer.make_global_graph x true }
| [ "LGraph" "Term" constr(x) ] -> { Labelled_graph_visualizer.make_constr_graph x false }
| [ "Full" "LGraph" "Term" constr(x) ] -> { Labelled_graph_visualizer.make_constr_graph x true }
END

VERNAC COMMAND EXTEND LGraphProof CLASSIFIED AS QUERY STATE proof_query
| [ "LGraph" "Proof" ] -> { fun ~pstate -> Labelled_graph_visualizer.make_proof_graph pstate false }
| [ "Full" "LGraph" "Proof" ] -> { fun ~pstate -> Labelled_graph_visualizer.make_proof_graph pstate true }
END

VERNAC COMMAND EXTEND Reinforce CLASSIFIED AS QUERY
| [ "Reinforce" ] -> { Reinforce.reinforce () }
END
